{
  "name": "@tbnestjs/security",
  "version": "0.1.2",
  "description": "Security library for NestJS Framework inspired by Spring Security",
  "license": "MIT",
  "keywords": [
    "node",
    "express",
    "fastify",
    "nestjs",
    "security",
    "spring-security",
    "authetication",
    "decorator",
    "RBAC",
    "annotation",
    "roles",
    "authorities",
    "management"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tbounsiar/tbnestjs-security"
  },
  "bugs": {
    "url": "https://github.com/tbounsiar/tbnestjs-security/issues"
  },
  "author": {
    "email": "tbounsiar@gmail.com",
    "name": "Tahar BOUNSIAR",
    "url": "https://github.com/tbounsiar"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "homepage": "https://github.com/tbounsiar/tbnestjs-security/blob/master/README.md",
  "dependencies": {
    "path-to-regexp": "^6.2.1"
  }
}
